# PM Demo System
REACT_APP_SERVER_HOST=https://headless-server-preview.sc-ci-01-pminternal-docker-cms.coremedia.vm
REACT_APP_SITE_ID=featuressite
REACT_APP_PICTURE_ID=12688

# 1910 Reference System
#REACT_APP_SERVER_HOST=https://headless-server-preview.cmcc-reference-ci-release1910-docker-cms.coremedia.vm
#REACT_APP_SITE_ID=ced8921aa7b7f9b736b90e19afc2dd2a
#REACT_APP_PICTURE_ID=11516